<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_background"
    tools:context=".GameOver">

    <TextView
        android:id="@+id/overTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="120dp"
        android:text="Game Over"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="64dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/finalScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="220dp"
        android:text="Your Score:"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="40dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/playAgain"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/overTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Play Again"
        android:background="#E1E4E4"
        android:textSize="32dp" />

    <Button
        android:id="@+id/mainMenu"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/playAgain"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:text="Main Menu"
        android:background="#E1E4E4"
        android:textSize="32dp" />

</RelativeLayout>